<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <h1 class="text-primary text-center ">Registration Form</h1>
    </div>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <!-- <h4 class="text-primary text-center text-2xl">REGISTRATION FORM</h4> -->
                    </div>
                    <div class="card-body  bg-lime-300">

                        <form [formGroup]="registrationForm" (ngSubmit)="onSubmit()">
                            <div class="form-group">
                                <label>First Name:</label>
                                <input class="form-control" type="text" formControlName="firstName">
                            </div>
                            <div
                                *ngIf="registrationForm.get('firstName')?.invalid && registrationForm.get('firstName')?.touched">
                                <p>First Name is required.</p>
                            </div>
                            <div class="form-group">
                                <label>Last Name:</label>
                                <input class="form-control" type="text" formControlName="lastName">
                            </div>
                            <div
                                *ngIf="registrationForm.get('lastName')?.invalid && registrationForm.get('lastName')?.touched">
                                <p>Last Name is required.</p>
                            </div>
                            <div class="form-group">
                                <label>Course:</label>
                                <select class="form-control" formControlName="course">
                                    <option *ngFor="let course of courses" [value]="course">{{ course }}</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Password:</label>
                                <input class="form-control" type="password" formControlName="password">
                            </div>
                            <div
                                *ngIf="registrationForm.get('password')?.invalid && registrationForm.get('password')?.touched">
                                <p>password should be 6 charcters</p>
                            </div>
                            <div class="form-group">
                                <label>Bank Name:</label>
                                <select class="form-control" formControlName="bankName">
                                    <option *ngFor="let bank of banks" [value]="bank">{{ bank }}</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Payment Mode:</label>
                                <select class="form-control" formControlName="paymentMode">
                                    <option *ngFor="let mode of paymentModes" [value]="mode">{{ mode }}</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Card Number:</label>
                                <input class="form-control" type="text" formControlName="cardNumber">
                            </div>
                            <div
                                *ngIf="registrationForm.get('cardNumber')?.invalid && registrationForm.get('cardNumber')?.touched">
                                <p>Caerd should have 16 numbers</p>
                            </div>
                            <div class="form-group">
                                <label>CVV:</label>
                                <input class="form-control" type="text" formControlName="cvv">
                            </div>
                            <div *ngIf="registrationForm.get('cvv')?.invalid && registrationForm.get('cvv')?.touched">
                                <p>CVV should be 3 numbers</p>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block"
                                [disabled]="!registrationForm.valid">Submit</button>
                        </form>



                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- Bootstrap JS (optional) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>